Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.kastel.scbs.simpleflowmodel4pcm.edit;singleton:=true
Automatic-Module-Name: edu.kit.kastel.scbs.simpleflowmodel4pcm.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.kit.kastel.scbs.simpleflowmodel4pcm.provider.Simpleflowmodel4pcmEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: edu.kit.kastel.scbs.simpleflowmodel4pcm.provider
Require-Bundle: org.eclipse.core.runtime,
 edu.kit.kastel.scbs.simpleflowmodel4pcm;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 edu.kit.ipd.sdq.composition.securityanalyses.basic;visibility:=reexport,
 edu.kit.ipd.sdq.composition.securityanalyses.basic.edit;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport,
 org.palladiosimulator.pcm;visibility:=reexport,
 org.palladiosimulator.pcm.edit;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 de.uka.ipd.sdq.probfunction.edit;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.stoex.edit;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 de.uka.ipd.sdq.units.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
