<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/edu.kit.ipd.sdq.composition.securityanalyses.basic/src-gen"
    creationIcons="false" editDirectory="/edu.kit.ipd.sdq.composition.securityanalyses.basic.edit/src-gen"
    editorDirectory="/edu.kit.ipd.sdq.composition.securityanalyses.basic.editor/src-gen"
    modelPluginID="edu.kit.ipd.sdq.composition.securityanalyses.basic" modelName="Basic"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>basic.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Basic" basePackage="edu.kit.ipd.sdq.composition.securityanalyses"
      disposableProviderFactory="true" ecorePackage="basic.ecore#/">
    <genClasses ecoreClass="basic.ecore#//Entity"/>
    <genClasses ecoreClass="basic.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute basic.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="basic.ecore#//IdentifiedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute basic.ecore#//IdentifiedElement/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
